<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>IJencode</title>
<script src="ijenc.js"></script>
</head>
<body>
<h1>IJencode</h1>
<p>
<textarea cols="80" rows="10" id="moziretu" placeholder="文字列"></textarea><br>
<button type="button" onclick="enkoodo();">↓エンコード</button>
<button type="button" onclick="dekoodo();">↑デコード</button><br>
<textarea cols="80" rows="10" id="koodoretu" placeholder="文字コード列"></textarea>
</p>
<hr>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">みけCAT</span> 作『<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">IJencode</span>』は<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">クリエイティブ・コモンズ 表示 4.0 国際 ライセンス</a>で提供されています。
</p>
</body>
</html>
